<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Maria.Dev</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
<!--  <header>
        <h1 >Maria.Dev</h1>
        <p >Código, design e tudo que acontece no caminho.</p>
    </header> -->

    <nav>
        <img src="logo/logo.v1.png" alt="logotipo MariaEmCódigo">

        <div>
            <a href="#">Início</a>
            <a href="#">Sobre</a>
            <a href="#">Projetos</a>
            <a href="#">Contato</a>
        </div>
    </nav>

    <main>
        <section id="apresentacao">
            <img id="imagem-principal" src="imagens/ChatGPT Image 10 de set. de 2026, 15_08_01.png" alt="foto_profissional">
            <div>
                <h2 class="titulo-principal">Olá, eu sou a Maria! &#128075;</h2>
                <p>Design que decidiu migrar para tecnologia. </p>
                <button>Conheça minha história</button>
            </div>
        </section>
        
        <section id="artigos">
            <h2 class="titulo-secundario">Artigos Recentes</h2>
            <div>
                <article>
                    <h3>Meu primeiro contato com HTML</h3>
                    <p>Meu primeiro contato com HTML foi estudado para uma matéria da facudade</p>
                    <a href="#">Leia mais</a>
                </article>
                
                <article>
                    <h3>Por que que decidi migrar para tecnologia?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit voluptas et id repellendus est blanditiis exercitationem ea magnam aliquam quasi distinctio quaerat cupiditate dolorem numquam corporis, delectus expedita. Pariatur.</p>
                    <a href="#">Leia mais</a>
                </article>
                <article>
                    <h3>Minhas inspirações</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit voluptas et id repellendus est blanditiis exercitationem ea magnam aliquam quasi distinctio quaerat cupiditate dolorem numquam corporis, delectus expedita. Pariatur.</p>
                    <a href="#">Leia mais</a>
                </article>
            </div>
        </section>

        <section id="aprendizado">
            <h2>O que estou aprendendo</h2>

            <div id="bloco01">
                <div class="habilidades">
                    <img class="icone-habilidade" src="imagens/text.png" alt="">
                        <p>HTML</p>
                </div>
                <div class="habilidades">
                    <img class="icone-habilidade" src="imagens/css-3.png" alt="">
                        <p>CSS</p>
                </div>
                <div class="habilidades"> 
                    <img class="icone-habilidade" src="imagens/social.png" alt="">
                        <p>Git</p>
                </div>
                <div class="habilidades">
                    <img class="icone-habilidade" src="imagens/database.png" alt="">    
                        <p>SQL</p>
                </div>
            </div>
        </section>
        
        <section id="redes">
            <h3>Redes</h3>
            
            <div id="bloco-redes">
                <div class="redes-sociais">
                    <a href="https://github.com/MariaHGMoraes" target="_blank" rel="noopener noreferrer external"><img src="imagens/github.png" alt="github" width="45"></a>
                    <p>Github</p>
                </div>
                <div class="redes-sociais">
                    <a href="https://www.instagram.com/mariaemcodigo/?hl=en" target="_blank" rel="noopener noreferrer external"><img src="imagens/instagram.png" alt="instagram" width="45"></a>
                    <p>Instagram</p>
                </div>
                <div class="redes-sociais">
                    <a href="https://www.linkedin.com/in/mariahelenagdemoraes/" target="_blank" rel="noopener noreferrer external"><img src="imagens/linkedin.png" alt="linkedin" width="45"></a>
                    <p>linkedIn</p>
                </div>

            </div>
        </section>


    </main>
    <footer>
        <p>&copy; 2026 Maria em Código</p>
        <p>Todos os direitos reservados</p>
        <p>Feito com &#128156; e muito café &#9749;</p>
    </footer>
</body>
</html>