<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog - Maria.Dev</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <!--   <header>
       <h1 class="texto-apresentacao">Maria.Dev</h1>
       <p id="paragrafo-principal">Código, design e tudo que acontece no caminho.</p>
    </header> -->

    <nav>
        <img class="logo" src="logo/logo.v1.png" alt="logotipo MariaEmCódigo" width="100">
        <a href="#">Início</a>
        <a href="#">Sobre</a>
        <a href="#">Projetos</a>
        <a href="#">Contato</a>
    </nav>

    <main>
        <section>
            <h2>Olá, eu sou a Maria! &#128075;</h2>
            <p>Design que decidiu migrar para tecnologia. </p>
            <p>Conheça minha história</p>
        </section>
        
        <section>
            <h2>Artigos Recentes</h2>
            <article>
                <h3>Meu primeiro contato com HTML</h3>
                <p>Meu primeiro contato com HTML foi estudado para uma matéria da facudade</p>
                <a href="#">Leia mais</a>
            </article>
               
            <article>
                <h3>Por que que decidi migrar para tecnologia?</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe impedit voluptas et id repellendus est blanditiis exercitationem ea magnam aliquam quasi distinctio quaerat cupiditate dolorem numquam corporis, delectus expedita. Pariatur.</p>
                <a href="#">Leia mais</a>
            </article>
        </section>

        <section>
            <h2>O que estou aprendendo</h2>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>Git</li>
                <li>SQL</li>
            </ul>
            <img src="imagens/text.png" alt="" width="45">
                <p>HTML</p>
            <img src="imagens/css-3.png" alt="" width="45">
                <p>CSS</p>
            <img src="imagens/social.png" alt="Git" width="45">
                <p>Git</p>
            <img src="imagens/database.png" alt="" width="45">    
                <p>SQL</p>
        </section>

                   
        
        <aside>
            <h3>Redes</h3>
            
            <a href="https://github.com/MariaHGMoraes" target="_blank" rel="noopener noreferrer external"><img src="imagens/github.png" alt="github" width="45"></a>

            <a href="https://www.instagram.com/mariaemcodigo/?hl=en" target="_blank" rel="noopener noreferrer external"><img src="imagens/instagram.png" alt="instagram" width="45"></a>

            <a href="https://www.linkedin.com/in/mariahelenagdemoraes/" target="_blank" rel="noopener noreferrer external"><img src="imagens/linkedin.png" alt="linkedin" width="45"></a>
        </aside>


    </main>
    <footer>
        <p>&copy; 2026 Maria em Código</p>
        <p>Todos os direitos reservados</p>
        <p>Feito com &#128156; e muito café &#9749;</p>
    </footer>
</body>
</html>